<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-1T-I6J">
                                <rect key="frame" x="166" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-B9-MIc">
                                <rect key="frame" x="155.5" y="166" width="64" height="30"/>
                                <state key="normal" title="Push me!"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yR-Mi-oJD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-j2-xIZ">
                                <rect key="frame" x="139" y="204" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gwR-n1-dpl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-2q-uOC">
                                <rect key="frame" x="139" y="242" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="12g-Yq-ryE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PqA-j2-xIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRj-e4-A3C"/>
                            <constraint firstItem="S4L-1T-I6J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="NGt-ZA-Yjf"/>
                            <constraint firstItem="PqA-j2-xIZ" firstAttribute="top" secondItem="7Gv-B9-MIc" secondAttribute="bottom" constant="8" id="PFx-qF-old"/>
                            <constraint firstItem="h5F-2q-uOC" firstAttribute="top" secondItem="PqA-j2-xIZ" secondAttribute="bottom" constant="8" id="Spt-tQ-Xes"/>
                            <constraint firstItem="h5F-2q-uOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaY-Ne-nuu"/>
                            <constraint firstItem="7Gv-B9-MIc" firstAttribute="top" secondItem="S4L-1T-I6J" secondAttribute="bottom" constant="49" id="eam-M3-KQT"/>
                            <constraint firstItem="7Gv-B9-MIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g37-rt-JN7"/>
                            <constraint firstItem="S4L-1T-I6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDc-kj-7Z0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOne" destination="PqA-j2-xIZ" id="M8C-ql-wnu"/>
                        <outlet property="textTwo" destination="h5F-2q-uOC" id="oqd-pf-mpk"/>
                        <outlet property="theLabel" destination="S4L-1T-I6J" id="Pz7-An-vQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
